/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
*:not(dialog) {
  margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input, button, textarea, select {
  font: inherit;
}

/* 8. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

/*
  10. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

/* End of CSS Reset */

:root {
  --black: hsl(0, 0%, 0%);
  --dark900: hsl(0, 0%, 10%);
  --dark500: hsl(0, 0%, 23%);

  --white: hsl(0, 0%, 100%);
  --lightgrey: hsla(0, 0%, 0%, 0.1);

  --square-bg-color: hsl(0, 0%, 100%);

  --green: #34C759;
}

* {
  color: var(--white);
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-weight: 600;
  flex-wrap: wrap;
}

body {
  display: grid;
  place-content: center;
  height: 100vh;
  background-color: var(--dark900);
}

.content-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

h1 {
  width: 100%;
  max-width: 78.1vw;
}

#outer-grid-container {
  border-radius: 2vw;
  overflow: hidden;
  background-color: var(--dark500);
  padding: 1.5rem;
  box-shadow: 0 .5rem .75rem  black;
}

#grid-container {
  border-radius: 1vw;
  overflow: hidden;
}

.square {
  border: solid 1px var(--lightgrey);
}

.settings-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 78.1vw;
}

.color-picker-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border-radius: 100vw;
  padding: .25rem 1rem;
  height: fit-content;
  border: solid 2px var(--white);
}

.slide-container {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  border-radius: 100vw;
  padding: .25rem 1rem;
  height: fit-content;
  border: solid 2px var(--white);
}

.slider {
  width: 55%;
}

#color-picker {
  background: none;
  border: none;
}

.button-container {
  display: flex;
  gap: 1rem;
  height: fit-content;
}

button {
  background-color: transparent;
  border: solid 2px var(--white);
  border-radius: 100vw;
  width: fit-content;
  padding: .25rem 1rem;
  cursor: pointer;
  box-shadow: 0 .5rem .75rem  black;
}

.active {
  background-color: var(--green);
}

@media (max-width: 650px) {
  .settings-container {
    flex-direction: column;
    margin-top: 1rem;
    gap: 1rem;
    flex-wrap: nowrap;
  }

  .button-container {
    justify-content: center;
  }
}